OPEN source 0 0 53 64
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN memory 78 0 22 48
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,SHOW_ADDRESSSPACE 0,ADDRESS 0x80
OPEN data 53 0 25 48
Data < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN Terminal 53 48 47 52
Terminal:1 < attributes CACHESIZE 1000
Terminal:1 < attributes SCI_DEFAULT_TEXT "Virtual SCI",SCI_CONNECTION 0,1,SCI_CONNECTION 1,0,SCI_CONNECTION 1,3,SCI_CONNECTION 3,1,SCI_PORT COM1,SCI_BAUD  9600,SCI_SHOW_PROTOCOL OFF,SCI_VIRTUAL_IN "Sci5.SerialOutput",SCI_VIRTUAL_OUT "Sci5.SerialInput",SCI_FILENAME_IN "",SCI_FILENAME_OUT ""
OPEN Terminal 0 64 53 36
Terminal:2 < attributes CACHESIZE 1000
Terminal:2 < attributes SCI_DEFAULT_TEXT "Virtual SCI",SCI_CONNECTION 0,1,SCI_CONNECTION 1,0,SCI_CONNECTION 1,3,SCI_CONNECTION 3,1,SCI_PORT COM1,SCI_BAUD  9600,SCI_SHOW_PROTOCOL OFF,SCI_VIRTUAL_IN "Sci0.SerialOutput",SCI_VIRTUAL_OUT "Sci0.SerialInput",SCI_FILENAME_IN "",SCI_FILENAME_OUT ""
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Source" "Terminal:2" "Data" "Memory" "Terminal:1"
