;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Master
ProjectDirectory=C:\Users\Mathieu\Desktop\Master\
DestEventsDirectory=Sources\
DestDriversSubDirectory=
DestDocumentationDirectory=
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12XEP100MAL
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=0
GenExtraFiles=0
GenEventModules=0
GenAllModules=1
Line=Cpu
GenExternModules=0
GenBeanModules=0
SignalListFile=
DestinationCompiler=MetrowerksHC12XCC
ProjectModificationStamp=51

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=10
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=1
OnClockMonitorReset_Name=Cpu_OnClockMonitorReset
OnClockMonitorReset_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMPUAccessError_Selected=1
OnMPUAccessError_Name=Cpu_OnMPUAccessError
OnMPUAccessError_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=Cpu_OnHighTemperatureStatusChanged
OnHighTemperatureStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=isrVtrap
ISR_ISRnameMPUAccessError=isrVmpuaccesserr
ISR_ISRnameMMCRamAccViol=isrVxsramav
ISR_ISRnameSWI=isrVswi
ISR_DevInit_IntLVD_ISRname=isrVlvi
ISR_DevInit_IntPLL_ISRname=isrVcrgplllck
ISR_DevInit_IntSCM_ISRname=isrVcrgscm
ISR_DevInit_IntOscStatusChanged_ISRname=isrVcpmuocsns
ISR_DevInit_IntSpurious_ISRname=isrVsi
ISR_DevInit_IntHTI_ISRname=isrVhti
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=isrVsyscall
ISR_DevInit_IntXSEI_ISRname=isrVxsei
ISR_DevInit_IntXST_ISRname0=isrVxst0
ISR_DevInit_IntXST_ISRname1=isrVxst1
ISR_DevInit_IntXST_ISRname2=isrVxst2
ISR_DevInit_IntXST_ISRname3=isrVxst3
ISR_DevInit_IntXST_ISRname4=isrVxst4
ISR_DevInit_IntXST_ISRname5=isrVxst5
ISR_DevInit_IntXST_ISRname6=isrVxst6
ISR_DevInit_IntXST_ISRname7=isrVxst7
ISR_IntFLEX_TBIE_ISRname=isrVfrtxmessbuff
ISR_IntFLEX_RBIE_ISRname=isrVfrrxmessbuff
ISR_IntFLEX_FNEAIE_ISRname=isrVfrrxfifoa
ISR_IntFLEX_FNEBIE_ISRname=isrVfrrxfifob
ISR_IntFLEX_WUPIE_ISRname=isrVfrwakeup
ISR_IntFLEX_CHIE_ISRname=isrVfrchi
ISR_IntFLEX_PRIE_ISRname=isrVfrprot
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[3]
Generated=Yes
GenCompName=SCI5
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleSCI=SCIIsr
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[4]
Generated=Yes
GenCompName=PIT
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleTrigg=
ISR_ISRHandleOut0=isrVpit0
ISR_ISRHandleOut1=iPIT1_slave_comm_timeout
ISR_ISRHandleOut2=iPIT2_adc_timeout
ISR_ISRHandleOut3=iPIT3_sci_cont_mode
ISR_ISRHandleOut4=iPIT4_10Hz
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[7]
Generated=Yes
GenCompName=ADC0
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleADC=iADC_sequence_complete
ISR_ISRHandleADC_Comp=isrVatd0compare
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[12]
Generated=Yes
GenCompName=MSCAN0
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleWakeUpCAN=isrVcan0wkup
ISR_ISRHandleErrorCAN=isrVcan0err
ISR_ISRHandleRecvCAN=iCANRX_reception
ISR_ISRHandleTransCAN=isrVcan0tx
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[14]
Generated=Yes
GenCompName=PWM
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandlePWM=isrVpwmesdn
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[15]
Generated=Yes
GenCompName=MSCAN1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleWakeUpCAN=isrVcan0wkup
ISR_ISRHandleErrorCAN=isrVcan0err
ISR_ISRHandleRecvCAN=iCAN1RX_reception
ISR_ISRHandleTransCAN=isrVcan1tx
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[16]
Generated=Yes
GenCompName=A
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleKWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[UsedSrcFiles]
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_end.prg=1023189377
SrcFile=Drivers\Common\CommonInitialization_Flash.prg=1014463271
SrcFile=Drivers\Common\DefineISR.prg=1022321821
SrcFile=Drivers\Common\DefineISRcomplete.prg=996563796
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_code_end.prg=1023189377
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1023189376
SrcFile=Drivers\HCS12X\InternalPeripherals_IO.prg=1022332267
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1023189376
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_code_begin.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023189376
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_reset_Implement_code_begin.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_header.prg=1023189377
SrcFile=Drivers\Common\HeaderDeviceInit.Asm=987909484
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1022321834
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralISR.inc=842097981
SrcFile=Drivers\Common\DeclareISR.prg=1022321821
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1022321827
SrcFile=Drivers\Common\DeclareISRcomplete.prg=1019832983
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1023261684
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1022711133
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1022321835
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023573691
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Interface_end.prg=1023189377
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralPublicGlobal.inc=988768424
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1022321827
SrcFile=Drivers\Common\DeviceInitializationUserDeclarations.inc=916023863
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Interface_begin.prg=1023189377
SrcFile=Drivers\Common\HeaderCopyright.inc=1009547432
SrcFile=Drivers\Common\MC9S12Abstract_Init.Inc=887577521
SrcFile=Drivers\Common\HeaderDeviceInit.inc=987909484
SrcFile=Drivers\HCS12\MC9S12_PLL_ECRG.prg=1023189376
SrcFile=Drivers\HCS12\ASM\MC9S12.drv=1023189377
SrcFile=Drivers\HCS12X.src=1015397972
SrcFile=Drivers\HCS12X\InitPin.prg=1019767387
SrcFile=Drivers\HCS12X\Init_GPIO_HCS12X.drv=1022857803
SrcFile=Drivers\Init_GPIO_HCS12X.src=1015397973
SrcFile=Drivers\HCS12\InitPin.prg=1023189368
SrcFile=Drivers\HCS12\Init_PWM_HCS12.drv=1023189369
SrcFile=Drivers\Init_PWM_HCS12X.src=1015397974
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileSet.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1023189377
SrcFile=Drivers\HCS12\Init_MSCAN_HCS12.drv=1023189369
SrcFile=Drivers\Init_MSCAN_HCS12X.src=1015397974
SrcFile=Drivers\HCS12\Init_ADC_HCS12.drv=1023189368
SrcFile=Drivers\Init_ADC_HCS12X.src=1015397972
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\HCS12X\Init_PIT_HCS12X.drv=1023311683
SrcFile=Drivers\Init_PIT_HCS12X.src=1015397974
SrcFile=Drivers\Common\SetRegBits8.prg=1022321837
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\setReg16.prg=1014393490
SrcFile=Drivers\Common\SetReg16_Rst.prg=877624839
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=986275459
SrcFile=Drivers\Common\DummyReadReg8.prg=1017609821
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setReg8.prg=1017607791
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\Common\InitReg8_PIB.prg=910649042
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\HCS12X\Init_GPIO_HCS12X_PinPrope.prg=1019689772
SrcFile=Drivers\HCS12\Init_SCI_HCS12.drv=1023189369
SrcFile=Drivers\Init_SCI_HCS12X.src=1015397975

[_end_]
