EAGLE AutoRouter Statistics:

Job           : C:/Users/Simon-Laptop/eagle/BMS Master/BMSafeMaster.brd

Start at      : 21:01:25 (2013-04-08)
End at        : 21:01:27 (2013-04-08)
Elapsed time  : 00:00:01

Signals       :   142   RoutingGrid: 10 mil  Layers: 2
Connections   :   398   predefined:  319 ( 115 Vias )

Router memory :   1063868

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         2         2         2         2
Resolution        :    80.4 %    80.4 %    80.4 %    80.4 %    80.4 %

Final             : 80.4% finished. Polygons may have fallen apart.
