;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=SPI_linear
ProjectDirectory=C:\Users\hug\Documents\My Dropbox\ELE4000\CodeWarrior\Esclave\
DestEventsDirectory=Sources\
DestDriversSubDirectory=
DestDocumentationDirectory=
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12XDP512BMPV
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=0
GenExtraFiles=0
GenEventModules=0
GenAllModules=1
Line=Cpu
GenExternModules=0
GenBeanModules=0
SignalListFile=
DestinationCompiler=MetrowerksHC12XCC
ProjectModificationStamp=50

[8]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=9
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=1
OnClockMonitorReset_Name=Cpu_OnClockMonitorReset
OnClockMonitorReset_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMMCRAMAccessViolation_Selected=1
OnMMCRAMAccessViolation_Name=Cpu_OnMMCRAMAccessViolation
OnMMCRAMAccessViolation_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=isrVtrap
ISR_ISRnameMPUAccessError=isrVmpuaccesserr
ISR_ISRnameMMCRamAccViol=isrVxsramav
ISR_ISRnameSWI=isrVswi
ISR_DevInit_IntLVD_ISRname=isrVlvi
ISR_DevInit_IntPLL_ISRname=isrVcrgplllck
ISR_DevInit_IntSCM_ISRname=isrVcrgscm
ISR_DevInit_IntOscStatusChanged_ISRname=isrVcpmuocsns
ISR_DevInit_IntSpurious_ISRname=isrVsi
ISR_DevInit_IntHTI_ISRname=isrVhti
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=isrVsyscall
ISR_DevInit_IntXSEI_ISRname=isrVxsei
ISR_DevInit_IntXST_ISRname0=isrVxst0
ISR_DevInit_IntXST_ISRname1=isrVxst1
ISR_DevInit_IntXST_ISRname2=isrVxst2
ISR_DevInit_IntXST_ISRname3=isrVxst3
ISR_DevInit_IntXST_ISRname4=isrVxst4
ISR_DevInit_IntXST_ISRname5=isrVxst5
ISR_DevInit_IntXST_ISRname6=isrVxst6
ISR_DevInit_IntXST_ISRname7=isrVxst7
ISR_IntFLEX_TBIE_ISRname=isrVfrtxmessbuff
ISR_IntFLEX_RBIE_ISRname=isrVfrrxmessbuff
ISR_IntFLEX_FNEAIE_ISRname=isrVfrrxfifoa
ISR_IntFLEX_FNEBIE_ISRname=isrVfrrxfifob
ISR_IntFLEX_WUPIE_ISRname=isrVfrwakeup
ISR_IntFLEX_CHIE_ISRname=isrVfrchi
ISR_IntFLEX_PRIE_ISRname=isrVfrprot
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[4]
Generated=Yes
GenCompName=H
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleKWI=isrVporth
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[10]
Generated=Yes
GenCompName=SPI1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleSPI=isrVspi1
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[11]
Generated=Yes
GenCompName=PIT
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleTrigg=
ISR_ISRHandleOut0=iPIT0_mesure_volt
ISR_ISRHandleOut1=iPIT1_mesure_temp
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[13]
Generated=Yes
GenCompName=MSCAN0
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleWakeUpCAN=isrVcan0wkup
ISR_ISRHandleErrorCAN=isrVcan0err
ISR_ISRHandleRecvCAN=iCAN0RxISR
ISR_ISRHandleTransCAN=isrVcan0tx
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[14]
Generated=Yes
GenCompName=ADC0
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleADC=iADC0_seq_complete
ISR_ISRHandleADC_Comp=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[15]
Generated=Yes
GenCompName=ADC1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleADC=iADC1_seq_complete
ISR_ISRHandleADC_Comp=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[UsedSrcFiles]
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_end.prg=957968673
SrcFile=Drivers\Common\CommonInitialization_Flash.prg=860129280
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=919952261
SrcFile=Drivers\Common\DefineISR.prg=958026973
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=919952261
SrcFile=Drivers\Common\DefineISRcomplete.prg=958026973
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_code_end.prg=962944196
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CommonRegInitialization.prg=877620909
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=962821287
SrcFile=Drivers\HCS12X\InternalPeripherals_IO.prg=954100548
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=962886699
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=881998254
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_code_begin.prg=927169187
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=962821287
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_reset_Implement_code_begin.prg=962886700
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_header.prg=957968673
SrcFile=Drivers\Common\HeaderDeviceInit.Asm=943544325
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralISR.inc=842097981
SrcFile=Drivers\Common\DeclareISR.prg=958026973
SrcFile=Drivers\Common\DeclareISRcomplete.prg=958026973
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Interface_end.prg=927101515
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralPublicGlobal.inc=854488280
SrcFile=Drivers\Common\DeviceInitializationUserDeclarations.inc=916021815
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Interface_begin.prg=925069477
SrcFile=Drivers\Common\HeaderCopyright.inc=958026973
SrcFile=Drivers\Common\MC9S12Abstract_Init.Inc=887575473
SrcFile=Drivers\Common\HeaderDeviceInit.inc=949897404
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=949511353
SrcFile=Drivers\HCS12\MC9S12_PLL_CRG.prg=953246913
SrcFile=Drivers\HCS12\ASM\MC9S12.drv=958945542
SrcFile=Drivers\HCS12X.src=887579600
SrcFile=Drivers\SW\CpuDelay.prg=950430197
SrcFile=Drivers\HCS12\Init_ADC_HCS12.drv=962431435
SrcFile=Drivers\Init_ADC_HCS12X.src=863326343
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileSet.prg=962940215
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949506086
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=962940215
SrcFile=Drivers\HCS12\Init_MSCAN_HCS12.drv=952267498
SrcFile=Drivers\Init_MSCAN_HCS12X.src=862948971
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\setReg16.prg=950958273
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=Drivers\HCS12X\Init_PIT_HCS12X.drv=958156630
SrcFile=Drivers\Init_PIT_HCS12X.src=951799543
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=886535669
SrcFile=Drivers\Common\InitReg8.prg=922707656
SrcFile=Drivers\Common\InitReg8_PIB.prg=910646994
SrcFile=Drivers\HCS12X\Init_GPIO_HCS12X_PinPrope.prg=952451205
SrcFile=Drivers\HCS12\Init_SPI_HCS12.drv=952322766
SrcFile=Drivers\Init_SPI_HCS12X.src=863076193
SrcFile=Drivers\Common\setRegBits8.prg=923360454
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877614619
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=945456166
SrcFile=Drivers\Common\setReg8.prg=923360454
SrcFile=Drivers\Common\SetReg8_Rst.prg=877622791
SrcFile=Drivers\HCS12X\Init_GPIO_HCS12X.drv=953762268
SrcFile=Drivers\Init_GPIO_HCS12X.src=886273474

[_end_]
