Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
FT232RL	FTDI	DK	768-1007-1-ND	IC USB FS SERIAL UART 28-SSOP	28-SSOP
ADUM1201WTRZ	Analog Devices	DK	ADUM1201WTRZ-ND	IC ISOLATOR DIG 2CH 125C 8SOIC	8-SOIC
MI0805K400R-10	Laird-Signal Integrity Products	DK	240-2389-1-ND	FERRITE 1.5A 40 OHM 0805 SMD	0805
292304-1	TE Connectivity	DK	A31725-ND	CONN USB RECEPT R/A TYPE B 4POS	*
08055C104KAT2A	AVX Corporation	DK	478-1395-1-ND	CAP CER 0.1UF 50V 10% X7R 0805	0805
08055C473KAT2A	AVX Corporation	DK	478-1391-1-ND	CAP CER 0.047UF 50V 10% X7R 0805	0805
08055C103KAT2A	AVX Corporation	DK	478-1383-1-ND	CAP CER 10000PF 50V 10% X7R 0805	0805
C3216X5R1A475K	TDK Corporation	DK	445-1386-1-ND	CAP CER 4.7UF 10V 10% X5R 1206	1206
LTST-C150KSKT	Lite-On Inc	DK	160-1406-1-ND	LED YELLOW CLEAR 1206 SMD	1206
MCR10EZHF4750	Rohm Semiconductor	DK	RHM475CCT-ND	RES 475 OHM 1/8W 1% 0805 SMD	0805
TJA1040	NXP Semiconductors	DK	568-4819-1-ND	IC CAN TRANSCEIVER HS 8-SOIC	8-SOIC
JS202011SCQN	C&K Components	DK	401-2002-1-ND	SWITCH SLIDE DPDT 6VDC 0.3A SMT	*
5555165-1	TE Connectivity	DK	A31422-ND	CONN MOD JACK R/A 6P6C	*
MCR18EZPF60R4	Rohm Semiconductor	DK	RHM60.4FRCT-ND	RES 60.4 OHM 1/4W 1% 1206 SMD	1206
UCC2946D	Texas Instruments	DK	296-2645-5-ND	IC UP SUPERVISOR W/WDT 8-SOIC	8-SOIC
MCR10EZPJ105	Rohm Semiconductor	DK	RHM1.0MARCT-ND	RES 1M OHM 1/8W 5% 0805 SMD	0805
SN74HC08QPWRQ1	Texas Instruments	DK	296-23612-1-ND	IC QUAD 2IN POS-AND GATE 14TSSOP	14-TSSOP
IRLR014TRPBF	Vishay Siliconix	DK	IRLR014PBFCT-ND	MOSFET N-CH 60V 7.7A DPAK	TO-252-3
MCR10EZHJ104	Rohm Semiconductor	DK	RHM100KACT-ND	RES 100K OHM 1/8W 5% 0805 SMD	0805
DCP010505BP-U	Texas Instruments	DK	DCP010505BP-U-ND	IC REG ISOLATED 5V 0.2A 7SOP	14-SMD
LTST-C150KGKT	Lite-On Inc	DK	160-1404-1-ND	LED GREEN CLEAR 1206 SMD	1206
PTN78000WAH	Texas Instruments	DK	296-20506-ND	REG SW 2.5-12.6V 1.5A HORZ T/H	5-DIP Module
C3225X7R1H225K250AB	TDK Corporation	DK	445-1431-1-ND	CAP CER 2.2UF 50V 10% X7R 1210	1210
EEU-FM1E101	Panasonic Electronic Components	DK	P12924-ND	CAP ALUM 100UF 25V 20% RADIAL	Radial
RR1220P-2102-D-M	Susumu	DK	RR12P21.0KDCT-ND	RES 21.0K OHM 1/10W .5% 0805 SMD	0805
MC9S12XDP512MAG	Freescale Semiconductor	DK	MC9S12XDP512MAG-ND	IC MCU 512K FLASH 144-LQFP	144-LQFP
C2012X7R1H224K125AA	TDK Corporation	DK	445-1350-1-ND	CAP CER 0.22UF 50V 10% X7R 0805	0805
08055A180JAT2A	AVX Corporation	DK	478-1307-1-ND	CAP CER 18PF 50V 5% NP0 0805	0805
ECS-160-18-5PXEN-TR	ECS Inc	DK	XC1695CT-ND	CRYSTAL 16.000MHZ 18PF SMD	HC49/US
LA-401AD	Rohm Semiconductor	DK	511-1522-ND	DISPLAY 7SEG 10.16MM 1DGT RED CA	10-DIP
282836-6	TE Connectivity	DK	A98339-ND	TERM BLOCK 6POS SIDE ENTRY 5MM	*
1-282836-2	TE Connectivity	DK	A98341-ND	TERM BLOCK 12POS SIDE ENTRY 5MM	*
282836-2	TE Connectivity	DK	A98076-ND	TERM BLOCK 2POS SIDE ENTRY 5MM	*
67996-206HLF	FCI	DK	609-3210-ND	CONN HEADER 6POS .100 STR 15AU	*
68602-110HLF	FCI	DK	609-3458-ND	BERGSTIK II .100" DR STRAIGHT	*
0467.250NR	Littelfuse Inc	DK	F1389CT-ND	FUSE FAST 32V 250MA 0603	0603
BAT750TA	Diodes Inc	DK	BAT750TR-ND	DIODE SCHOTTKY 40V 750MA SOT23	TO-236-3
68001-202HLF	FCI	DK	609-3469-ND	BERGSTIK II .100" SR STRAIGHT	*
68000-103HLF	FCI	DK	609-3461-ND	BERGSTIK II .100" SR STRAIGHT	*
TAP105M035SCS	AVX Corporation	DK	478-5812-ND	CAP TANT 1UF 35V 20% RADIAL	Radial
RC0805JR-0710KL	Yageo	DK	311-10KARCT-ND	RES 10K OHM 1/8W 5% 0805 SMD	0805
RC0805JR-071KL	Yageo	DK	311-1.0KARCT-ND	RES 1.0K OHM 1/8W 5% 0805 SMD	0805
RC0805FR-072K43L	Yageo	DK	311-2.43KCRCT-ND	RES 2.43K OHM 1/8W 1% 0805 SMD	0805
SDM10M45SD-7-F	Diodes Inc	DK	SDM10M45SD-FDITR-ND	DIODE SCHOTTKY 45V 100MA SOT26	SOT-23-6
CM1213-08MR	ON Semiconductor	DK	CM1213-08MROSCT-ND	TVS ARRAY ESD PROT LO 8CH 10MSOP	10-TFSOP
ILD213T	Vishay Semiconductor Opto Division	DK	751-1312-1-ND	OPTOCOUPLER PHOTO DL 100% 8SOIC	8-SOIC
282836-8	TE Connectivity	DK	A98080-ND	TERM BLOCK 8POS SIDE ENTRY 5MM	*
C0805C101J5GACTU	Kemet	DK	399-1122-1-ND	CAP CER 100PF 50V 5% NP0 0805	0805
RMCF0805JT4K70	Stackpole Electronics Inc	DK	RMCF0805JT4K70CT-ND	RES 4.7K OHM 1/8W 5% 0805	0805
RMCF0805ZT0R00	Stackpole Electronics Inc	DK	RMCF0805ZT0R00CT-ND	RES 0.0 OHM 1/8W JUMP 0805	0805