;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Master
ProjectDirectory=C:\Users\hug\Documents\BMSafe\Master\CodeWarrior\
DestEventsDirectory=Sources\
DestDriversSubDirectory=
DestDocumentationDirectory=
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12XEP100MAL
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=0
GenExtraFiles=0
GenEventModules=0
GenAllModules=1
Line=Cpu
GenExternModules=0
GenBeanModules=0
SignalListFile=
DestinationCompiler=MetrowerksHC12XCC
ProjectModificationStamp=53

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=10
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=1
OnClockMonitorReset_Name=Cpu_OnClockMonitorReset
OnClockMonitorReset_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMPUAccessError_Selected=1
OnMPUAccessError_Name=Cpu_OnMPUAccessError
OnMPUAccessError_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=Cpu_OnHighTemperatureStatusChanged
OnHighTemperatureStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=isrVtrap
ISR_ISRnameMPUAccessError=isrVmpuaccesserr
ISR_ISRnameMMCRamAccViol=isrVxsramav
ISR_ISRnameSWI=isrVswi
ISR_DevInit_IntLVD_ISRname=isrVlvi
ISR_DevInit_IntPLL_ISRname=isrVcrgplllck
ISR_DevInit_IntSCM_ISRname=isrVcrgscm
ISR_DevInit_IntOscStatusChanged_ISRname=isrVcpmuocsns
ISR_DevInit_IntSpurious_ISRname=isrVsi
ISR_DevInit_IntHTI_ISRname=isrVhti
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=isrVsyscall
ISR_DevInit_IntXSEI_ISRname=isrVxsei
ISR_DevInit_IntXST_ISRname0=isrVxst0
ISR_DevInit_IntXST_ISRname1=isrVxst1
ISR_DevInit_IntXST_ISRname2=isrVxst2
ISR_DevInit_IntXST_ISRname3=isrVxst3
ISR_DevInit_IntXST_ISRname4=isrVxst4
ISR_DevInit_IntXST_ISRname5=isrVxst5
ISR_DevInit_IntXST_ISRname6=isrVxst6
ISR_DevInit_IntXST_ISRname7=isrVxst7
ISR_IntFLEX_TBIE_ISRname=isrVfrtxmessbuff
ISR_IntFLEX_RBIE_ISRname=isrVfrrxmessbuff
ISR_IntFLEX_FNEAIE_ISRname=isrVfrrxfifoa
ISR_IntFLEX_FNEBIE_ISRname=isrVfrrxfifob
ISR_IntFLEX_WUPIE_ISRname=isrVfrwakeup
ISR_IntFLEX_CHIE_ISRname=isrVfrchi
ISR_IntFLEX_PRIE_ISRname=isrVfrprot
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[3]
Generated=Yes
GenCompName=SCI5
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleSCI=SCIIsr
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[4]
Generated=Yes
GenCompName=PIT
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleTrigg=
ISR_ISRHandleOut0=isrVpit0
ISR_ISRHandleOut1=iPIT1_slave_comm_timeout
ISR_ISRHandleOut2=iPIT2_adc_timeout
ISR_ISRHandleOut3=iPIT3_sci_cont_mode
ISR_ISRHandleOut4=iPIT4_10Hz
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[7]
Generated=Yes
GenCompName=ADC0
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleADC=iADC_sequence_complete
ISR_ISRHandleADC_Comp=isrVatd0compare
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[12]
Generated=Yes
GenCompName=MSCAN0
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleWakeUpCAN=isrVcan0wkup
ISR_ISRHandleErrorCAN=isrVcan0err
ISR_ISRHandleRecvCAN=iCANRX_reception
ISR_ISRHandleTransCAN=isrVcan0tx
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[14]
Generated=Yes
GenCompName=PWM
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandlePWM=isrVpwmesdn
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[15]
Generated=Yes
GenCompName=MSCAN1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleWakeUpCAN=isrVcan0wkup
ISR_ISRHandleErrorCAN=isrVcan0err
ISR_ISRHandleRecvCAN=iCAN1RX_reception
ISR_ISRHandleTransCAN=isrVcan1tx
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[16]
Generated=Yes
GenCompName=A
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleKWI=
ISR_ISRHandleOCI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[23]
Generated=Yes
GenCompName=M
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleKWI=
ISR_ISRHandleOCI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[UsedSrcFiles]
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_end.prg=957968673
SrcFile=Drivers\Common\CommonInitialization_Flash.prg=1044009481
SrcFile=Drivers\Common\DefineISR.prg=1045975348
SrcFile=Drivers\Common\DefineISRcomplete.prg=996563796
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_code_end.prg=1018514345
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\CommonRegInitialization.prg=985962221
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1047948500
SrcFile=Drivers\HCS12X\InternalPeripherals_IO.prg=1021131471
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=989622516
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985959958
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_code_begin.prg=927169187
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1022078312
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023168712
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_reset_Implement_code_begin.prg=1018474543
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_header.prg=1022078346
SrcFile=Drivers\Common\HeaderDeviceInit.Asm=987907436
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1020413489
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralISR.inc=842097981
SrcFile=Drivers\Common\DeclareISR.prg=1045975348
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1020875704
SrcFile=Drivers\Common\DeclareISRcomplete.prg=1019832983
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1047948509
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1045975366
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1045975366
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023561988
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Interface_end.prg=1018514345
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralPublicGlobal.inc=988766376
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1020875704
SrcFile=Drivers\Common\DeviceInitializationUserDeclarations.inc=916021815
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Interface_begin.prg=1019912046
SrcFile=Drivers\Common\HeaderCopyright.inc=1048100008
SrcFile=Drivers\Common\MC9S12Abstract_Init.Inc=887575473
SrcFile=Drivers\Common\HeaderDeviceInit.inc=987907436
SrcFile=Drivers\HCS12\MC9S12_PLL_ECRG.prg=1022078250
SrcFile=Drivers\HCS12\ASM\MC9S12.drv=1018968742
SrcFile=Drivers\HCS12X.src=1024213557
SrcFile=Drivers\HCS12X\InitPin.prg=1019758435
SrcFile=Drivers\HCS12X\Init_GPIO_HCS12X.drv=1022789653
SrcFile=Drivers\Init_GPIO_HCS12X.src=1024213558
SrcFile=Drivers\HCS12\InitPin.prg=1045386221
SrcFile=Drivers\HCS12\Init_PWM_HCS12.drv=1018967444
SrcFile=Drivers\Init_PWM_HCS12X.src=1024213559
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileSet.prg=962941666
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949506086
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1022078360
SrcFile=Drivers\HCS12\Init_MSCAN_HCS12.drv=1019432271
SrcFile=Drivers\Init_MSCAN_HCS12X.src=1024213559
SrcFile=Drivers\HCS12\Init_HVI_HCS12.prg=1047613801
SrcFile=Drivers\HCS12\Init_ADC_HCS12.drv=1047566120
SrcFile=Drivers\Init_ADC_HCS12X.src=1024213557
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877614619
SrcFile=Drivers\HCS12X\Init_PIT_HCS12X.drv=1023300765
SrcFile=Drivers\Init_PIT_HCS12X.src=1024213559
SrcFile=Drivers\Common\SetRegBits8.prg=1020151151
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\setReg16.prg=1014391442
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=Drivers\Common\SetReg8_Rst.prg=877622791
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=986273411
SrcFile=Drivers\Common\DummyReadReg8.prg=1025919744
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setReg8.prg=1017605743
SrcFile=Drivers\Common\InitReg8Block.prg=985825421
SrcFile=Drivers\Common\InitReg8.prg=985825437
SrcFile=Drivers\Common\InitReg8_PIB.prg=910646994
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877621320
SrcFile=Drivers\HCS12X\Init_GPIO_HCS12X_PinPrope.prg=1019687724
SrcFile=Drivers\HCS12\Init_SCI_HCS12.drv=1046050603
SrcFile=Drivers\Init_SCI_HCS12X.src=1024213560

[_end_]
