Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  50 dxf;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  53 tGND_GNDA;
Layer  54 bGND_GNDA;
Layer  56 wert;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Description '';


Edit 'EDSCAN24_2BLY.sym';
Pin '1' io none middle R0 pad 0 (-7.62 5.08);
Pin '2' io none middle R0 pad 0 (-7.62 -5.08);
Pin '3' io none middle R180 pad 0 (10.16 0);
Layer 94;
Wire  0.254 (-2.54 -7.62) (-2.54 7.62) (5.08 7.62) (5.08 -7.62) \
      (-2.54 -7.62);
Layer 104;
Change Size 1.27;
Change Ratio 1;
Change Align bottom left;
Text '>NAME' R0 (-2.54 7.62);
Layer 96;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -10.16);

Edit 'SOT23-3.pac';
Description '';
Layer 51;
Wire  0.1524 (1.422 0.66) (1.422 -0.66) (-1.422 -0.66) (-1.422 0.66) \
      (1.422 0.66);
Layer 1;
Smd '3' 1 1.4 -0 R0 (0 1.1);
Layer 1;
Smd '2' 1 1.4 -0 R0 (0.95 -1.1);
Layer 1;
Smd '1' 1 1.4 -0 R0 (-0.95 -1.1);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.905 1.905);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.905 -3.175);
Layer 51;
Rect R0 (-0.2286 0.7112) (0.2286 1.2954);
Layer 51;
Rect R0 (0.7112 -1.2954) (1.1684 -0.7112);
Layer 51;
Rect R0 (-1.1684 -1.2954) (-0.7112 -0.7112);
Layer 21;
Wire  0.127 (-1.41 -0.23) (-1.41 0.67) (-0.59 0.67);
Wire  0.127 (0.58 0.68) (1.43 0.68) (1.43 -0.3);
Wire  0.127 (0.38 -0.65) (-0.37 -0.65);
Wire  0.127 (-1.41 -0.24) (-1.41 -0.31);

Edit 'EDSCAN24-2BLY.dev';
Prefix '';
Description '';
Value off;
Add EDSCAN24_2BLY 'G$1' next 0 (0 0);
Package 'SOT23-3' '';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3';